# bomberjam-contest

./: .editorconfig  .gitattributes  .gitignore  Bomberjam.sln  README.md  appveyor.yml  docker-compose.yml  renovate.json  web.Dockerfile  website.Dockerfile  worker.Dockerfile
engine/Bomberjam/: Bomb.cs  Bomberjam.csproj  Bonus.cs  BotProcess.cs  Constants.cs  Enums.cs  Extensions.cs  GameBomb.cs  GameBonus.cs  GameConfiguration.cs  GameHistory.cs  GameHistoryExtensions.cs  GamePlayer.cs  GameState.cs  IHasXY.cs  IToDto.cs  Player.cs  PlayerAction.cs  PlayerErrorHistory.cs  Position.cs  ProcessMessage.cs  Program.cs  ProgramArguments.cs  Simulator.cs  StartingPosition.cs  State.cs  SuddenDeathPosition.cs  ThreadGroup.cs  TickHistory.cs  Translator.cs  Worker.cs  WorkerOptions.cs
engine/Bomberjam.Common/: Bomb.cs  Bomberjam.Common.csproj  Bonus.cs  Constants.cs  GameConfiguration.cs  GamePlayerSummary.cs  GameSummary.cs  Player.cs  State.cs  TickHistory.cs
website/Bomberjam.Website/: Bomberjam.Website.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  postcss.config.js  resetdb.ps1  tsconfig.json  webpack.config.js
website/Bomberjam.Website/Authentication/: BasicAuthenticationHeaderValue.cs  BomberjamClaimTypes.cs  BomberjamRoles.cs  SecretAuthenticationBuilderExtensions.cs  SecretAuthenticationDefaults.cs  SecretAuthenticationHandler.cs  SecretAuthenticationOptions.cs
website/Bomberjam.Website/Common/: BomberjamException.cs  EloMatch.cs  EntityNotFound.cs  GitHubConfiguration.cs  IObjectCache.cs  ListExtensions.cs  ObjectCache.cs  PointsTagHelper.cs  QueuedTaskNotFoundException.cs  RandomExtensions.cs  UserNotFoundException.cs
website/Bomberjam.Website/Configuration/: AddOptionsExtensions.cs  ConnectionStringOptions.cs  DataAnnotationValidationException.cs  GitHubOptions.cs  GoogleAnalyticsOptions.cs  JobOptions.cs  NotEmptyAttribute.cs  SecretAuthenticationOptions.cs  TelemetryOptions.cs
website/Bomberjam.Website/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AuthenticationController.cs  BaseApiController.cs  BaseBomberjamController.cs  BaseWebController.cs  HomeController.cs  WebController.cs
website/Bomberjam.Website/Database/: BomberjamContext.cs  BomberjamRepository.cs  CachedDatabaseRepository.cs  CachedRepository.cs  DataBaseRepository_Bots.cs  DataBaseRepository_Games.cs  DataBaseRepository_Seasons.cs  DataBaseRepository_Tasks.cs  DataBaseRepository_Workers.cs  DatabaseRepository.cs  DatabaseRepository_Transactions.cs  DatabaseRepository_Users.cs  DbBot.cs  DbGame.cs  DbGameUser.cs  DbQueuedTask.cs  DbSeason.cs  DbSeasonSummary.cs  DbUser.cs  DbWorker.cs  IBomberjamRepository.cs  IRepository.cs  ITimestampable.cs  ITransaction.cs
website/Bomberjam.Website/Github/: DownloadGithubArtifactsJob.cs  DownloadGithubArtifactsOnStartup.cs  GithubArtifactManager.cs  IGithubArtifactManager.cs  StarterOs.cs
website/Bomberjam.Website/Infrastructure/: HostEnvironmentExtensions.cs
website/Bomberjam.Website/Jobs/: AdministrationFilter.cs  HangfireDashboardAuthorizationFilter.cs  Match.cs  MatchMaker.cs  MatchmakingJob.cs  OrphanedTaskFixingJob.cs
website/Bomberjam.Website/Logging/: HttpContextEnricherMiddleware.cs  HttpContextEnricherMiddlewareExtensions.cs  HttpContextEnrichersFactory.cs  LogPropertyNames.cs  UserEnricherExtensions.cs
website/Bomberjam.Website/Migrations/: 20201205163051_Initial.Designer.cs  20201205163051_Initial.cs  20201211040238_Initial.Designer.cs  20201211040238_Initial.cs  20210202031955_Initial.Designer.cs  20210202031955_Initial.cs  20210204042446_Initial.Designer.cs  20210204042446_Initial.cs  20210205001530_Initial.Designer.cs  20210205001530_Initial.cs  20210205173144_Initial.Designer.cs  20210205173144_Initial.cs  20210206025450_Initial.Designer.cs  20210206025450_Initial.cs  20210212041233_Initial.Designer.cs  20210212041233_Initial.cs  20210212232459_Initial.Designer.cs  20210212232459_Initial.cs  20210212233923_Initial.Designer.cs  20210212233923_Initial.cs  20210215075138_Initial.Designer.cs  20210215075138_Initial.cs  20210219230235_Initial.Designer.cs  20210219230235_Initial.cs  20210220021144_Initial.Designer.cs  20210220021144_Initial.cs  20210220203334_Initial.Designer.cs  20210220203334_Initial.cs  20210220231616_Initial.Designer.cs  20210220231616_Initial.cs  20210223164935_Initial.Designer.cs  20210223164935_Initial.cs  20210226005321_Initial.Designer.cs  20210226005321_Initial.cs  20210226043949_Initial.Designer.cs  20210226043949_Initial.cs  20210226050313_Initial.Designer.cs  20210226050313_Initial.cs  20210226164135_Initial.Designer.cs  20210226164135_Initial.cs  (+29 more)
website/Bomberjam.Website/Models/: AccountDetailsModel.cs  AccountEditViewModel.cs  AccountReadViewModel.cs  AccountReadWriteViewModel.cs  AccountSubmitViewModel.cs  AccountWriteViewModel.cs  AdminIndexViewModel.cs  ApiGameResult.cs  Bot.cs  BotCompilationResult.cs  DownloadModel.cs  Enums.cs  ErrorModel.cs  ErrorViewModel.cs  Game.cs  GameInfo.cs  GameResult.cs  GameUser.cs  PaginationModel.cs  QueuedTask.cs  RankedUser.cs  Season.cs  SeasonSummary.cs  SelectableUser.cs  User.cs  UserDetail.cs  UserDetails.cs  WebHomeViewModel.cs  WebLeaderboardViewModel.cs  Worker.cs
website/Bomberjam.Website/Properties/: launchSettings.json
website/Bomberjam.Website/Setup/: AddDebugUsersOnStartup.cs  AuthenticationSetup.cs  MvcSetup.cs
website/Bomberjam.Website/Storage/: AzureStorageBomberjamStorage.cs  AzureStorageBotStorage.cs  BaseBomberjamStorage.cs  BaseBotStorage.cs  CompositeBomberjamStorage.cs  IBomberjamStorage.cs  IBotStorage.cs  LocalFileBomberjamStorage.cs  LocalFileBotStorage.cs
website/Bomberjam.Website/Utils/: AllowedExtensionsAttribute.cs  ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GoogleAnalyticsOptions.cs  GoogleAnalyticsTagHelperComponent.cs  HotjarTagHelperComponent.cs  IObjectCache.cs  NotEmptyFormFileAttribute.cs  ObjectCache.cs  PushFileStreamResult.cs  (+3 more)
(+192 files in other folders)
