<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' != 'Windows_NT' ">
    <AssemblyName>bomberjam</AssemblyName>
    <DebugType>None</DebugType>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRunShowWarnings>false</PublishReadyToRunShowWarnings>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bomberjam.Common\Bomberjam.Common.csproj" />
  </ItemGroup>
</Project>
