<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\engine\Bomberjam.Common\Bomberjam.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Frontend\assets\bomberjam.json" />
    <None Include="Frontend\assets\bomberjam.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="DeleteNodeModulesDirectory" BeforeTargets="BuildFrontend" Condition=" '$(OS)' != 'Windows_NT' ">
    <RemoveDir Directories="$(ProjectDir)node_modules" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="BeforePublish">
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm ci" Condition=" !Exists( '$(ProjectDir)node_modules' ) " />
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm run build" Condition=" '$(Configuration)' != 'Release' " />
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm run production" Condition=" '$(Configuration)' == 'Release' " />
  </Target>
</Project>
